# charrejli

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/frontend/: index.html
src/main/frontend/views/: @index.tsx
src/main/frontend/views/TempAlfaTester/: @index.tsx
src/main/frontend/views/TempTouchTester/: @index.tsx
src/main/frontend/views/accounts/: @index.tsx
src/main/java/com/mohammadalikassem/charrejli/: Application.java
src/main/java/com/mohammadalikassem/charrejli/accounts/: AccountService.java
src/main/java/com/mohammadalikassem/charrejli/accounts/dtos/: CreateAccountDto.java
src/main/java/com/mohammadalikassem/charrejli/accounts/entities/: Account.java
src/main/java/com/mohammadalikassem/charrejli/accounts/jobs/: UpdateAccountDetailsJob.java
src/main/java/com/mohammadalikassem/charrejli/accounts/repositories/: AccountsRepository.java
src/main/java/com/mohammadalikassem/charrejli/endpoints/: AccountsCrudService.java  AccountsEndpoint.java  HelloEndpoint.java  package-info.java
src/main/java/com/mohammadalikassem/charrejli/modules/parsers/lb/alfa/: AlfaParser.java
src/main/java/com/mohammadalikassem/charrejli/modules/parsers/lb/alfa/models/: AlfaCredentials.java
src/main/java/com/mohammadalikassem/charrejli/modules/parsers/lb/touch/: TouchParser.java
src/main/java/com/mohammadalikassem/charrejli/modules/parsers/lb/touch/models/: TouchBundle.java  TouchBundleConsumption.java  TouchNumberCredentials.java  TouchNumberDetails.java
src/main/java/com/mohammadalikassem/charrejli/scheduler/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzJobConfig.java  QuartzSchedulerRunner.java
src/main/resources/: application.properties
